# legacy-jclouds-karaf

./: .gitignore  .mailmap  README  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/org/jclouds/karaf/cache/: Activator.java  BasicCacheProvider.java  CacheManager.java  CacheProvider.java  Cacheable.java
cache/src/main/java/org/jclouds/karaf/cache/blobstore/: BlobCacheManager.java
cache/src/main/java/org/jclouds/karaf/cache/compute/: ComputeCacheManager.java
cache/src/main/java/org/jclouds/karaf/cache/internal/: BasicCacheProvider.java
cache/src/main/java/org/jclouds/karaf/cache/tasks/: UpdateCachesTask.java
cache/src/main/java/org/jclouds/karaf/cache/utils/: CacheUtils.java
cache/src/main/resources/OSGI-INF/blueprint/: jclouds-cache.xml
chef/: pom.xml
chef/cache/: pom.xml
chef/cache/src/main/java/org/jclouds/karaf/chef/cache/: Activator.java
chef/commands/: pom.xml
chef/commands/src/main/java/org/jclouds/karaf/chef/commands/: ChefCommandBase.java  ChefCommandWithOptions.java  ChefCookbookListCommand.java  ChefGroupBootStrap.java  ChefNodeBootstrap.java  ChefRunscriptBase.java  ChefServiceCreateCommand.java  ChefServiceDestroyCommand.java  ChefServiceListCommand.java
chef/commands/src/main/resources/OSGI-INF/blueprint/: jclouds-chef-commands.xml
chef/core/: pom.xml
chef/services/: pom.xml
commands/: pom.xml
commands/src/main/java/org/jclouds/karaf/: Activator.java  ComputeServiceFactory.java
commands/src/main/java/org/jclouds/karaf/commands/: CreateCommand.java  DestroyCommand.java  HardwaresCommand.java  ImagesCommand.java  JCloudsCommandSupport.java  ListCommand.java  LocationsCommand.java  NodesCommand.java  ResumeCommand.java  SuspendCommand.java
commands/src/main/java/org/jclouds/karaf/commands/blobstore/: BlobClearCommand.java  BlobCreateCommand.java  BlobDeleteCommand.java  BlobListCommand.java  BlobMetadataCommand.java  BlobReadCommand.java  BlobRemoveCommand.java  BlobStoreCommandBase.java  BlobStoreCommandSupport.java  BlobStoreCommandWithOptions.java  BlobStoreCreateCommand.java  BlobStoreDestroyCommand.java  BlobStoreHelper.java  BlobStoreListCommand.java  BlobStoreServiceCommand.java  BlobStoreServiceCreateCommand.java  BlobStoreServiceDestroyCommand.java  BlobStoreServiceListCommand.java  BlobWriteCommand.java  ContainerClearCommand.java  ContainerCreateCommand.java  ContainerDeleteCommand.java  ContainerExistsCommand.java  ContainerListCommand.java  ContainerMetadataCommand.java  LocationListCommand.java  ReadCommand.java  WriteCommand.java
commands/src/main/java/org/jclouds/karaf/commands/cache/: BlobCacheManager.java  CacheManager.java  CacheProvider.java  Cacheable.java  ComputeCacheManager.java
commands/src/main/java/org/jclouds/karaf/commands/compute/: ComputeCommandBase.java  ComputeCommandSupport.java  ComputeCommandWithOptions.java  ComputeCreateCommand.java  ComputeDestroyCommand.java  ComputeHelper.java  ComputeListCommand.java  ComputeRunscriptBase.java  ComputeServiceCommand.java  ComputeServiceCreateCommand.java  ComputeServiceDestroyCommand.java  ComputeServiceListCommand.java  Constants.java  CreateCommand.java  DestroyCommand.java  GroupDestroyCommand.java  GroupRunScriptCommand.java  HardwareListCommand.java  HardwaresCommand.java  ImageCreateCommand.java  ImageListCommand.java  ImagesCommand.java  ListCommand.java  LocationListCommand.java  LocationsCommand.java  NodeCreateCommand.java  NodeDestroyAllCommand.java  NodeDestroyCommand.java  NodeInfoCommand.java  NodeListCommand.java  NodeResumeCommand.java  NodeRunScriptCommand.java  NodeRunScriptSupport.java  NodeSuspendCommand.java  NodesCommand.java  ProviderInfoCommand.java  ResumeCommand.java  RunScriptBase.java  SuspendCommand.java
commands/src/main/java/org/jclouds/karaf/commands/support/: GenericCompleterSupport.java
commands/src/main/java/org/jclouds/karaf/commands/table/: BasicShellTable.java  BasicShellTableFactory.java  ShellTable.java  ShellTableFactory.java
commands/src/main/resources/OSGI-INF/blueprint/: jclouds-commands.xml
commands/src/main/resources/org/jclouds/karaf/commands/blobstore/: blobstore-service-create.txt  blobstore-service-destroy.txt  blobstore-service-list.txt
commands/src/main/resources/org/jclouds/karaf/commands/compute/: compute-service-create.txt  compute-service-destroy.txt  compute-service-list.txt  node-create.txt
core/: pom.xml
feature/: pom.xml
feature/src/main/resources/: credentials.cfg  feature.xml  shell.cfg
itests/: pom.xml
itests/src/test/java/org/jclouds/karaf/itests/: ApisFeaturesInstallationTest.java  AwsFeaturesInstallationTest.java  ChefFeaturesInstallationTest.java  ElasticHostsFeaturesInstallationTest.java  FeatureInstallationTest.java  GreenQloudFeaturesInstallationTest.java  HPCloudFeaturesInstallationTest.java  JcloudsFeaturesTestSupport.java  JcloudsKarafTestSupport.java  JoyentFeaturesInstallationTest.java  MiscFeaturesInstallationTest.java  ObrResolverTest.java  RackspaceFeaturesInstallationTest.java
itests/src/test/java/org/jclouds/karaf/itests/live/: AwsEc2LiveTest.java  AwsS3LiveTest.java  CloudFilesUsLiveTest.java  JcloudsLiveTestSupport.java  RackspaceLiveTest.java
itests/src/test/java/org/jclouds/karaf/itests/special/: JcloudsCamelCxfFeaturesTestSupport.java
samples/: pom.xml
samples/s3-reader/: pom.xml
samples/s3-reader/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/: pom.xml
services/src/main/java/org/jclouds/karaf/services/: Activator.java  BlobStoreServiceFactory.java  BlobstoreServiceFactory.java  ComputeServiceFactory.java  InvalidConfigurationException.java  ServiceFactorySupport.java
services/src/main/java/org/jclouds/karaf/services/internal/: Activator.java  BlobStoreServiceFactory.java  ComputeServiceFactory.java
services/src/main/java/org/jclouds/karaf/services/modules/: ConfigurationAdminCredentialStore.java  CredentialStore.java  PropertiesCredentialStore.java
services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/src/test/java/org/jclouds/karaf/services/: ServiceFactoryValidationTest.java
(+71 files in other folders)
