<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011, the original authors
  ~
  ~ ====================================================================
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ====================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jclouds-karaf-pom</artifactId>
        <groupId>org.jclouds</groupId>
        <version>1.5.0-beta.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jclouds.karaf</groupId>
    <artifactId>cache</artifactId>
    <packaging>bundle</packaging>
    <name>JClouds :: Karaf :: Cache</name>

    <dependencies>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.jclouds.karaf.cache;version=${project.version}</Export-Package>
                        <Import-Package>
                            !org.jclouds.karaf.cache*,
                            org.jclouds*;version=${jclouds.version},
                            *
                        </Import-Package>
                        <Private-Package>
                            org.jclouds.karaf.cache.internal,
                            org.jclouds.karaf.cache.tasks,
                            org.jclouds.karaf.cache.blobstore,
                            org.jclouds.karaf.cache.compute
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>