<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011, the original authors
  ~
  ~ ====================================================================
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ====================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jclouds-karaf-pom</artifactId>
        <groupId>org.jclouds</groupId>
        <version>1.5.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jclouds.karaf</groupId>
    <artifactId>itests</artifactId>
    <name>JClouds :: Karaf :: Integration Tests</name>

    <properties>
        <camel.version>2.9.0</camel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-mvn</artifactId>
            <version>${pax-url-mvn.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax-url-aether.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr250-1.0</artifactId>
            <version>${sericemix.specs.jsr250.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jclouds.karaf</groupId>
            <artifactId>jclouds-karaf</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>org.jclouds.karaf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jclouds.driver</groupId>
            <artifactId>jclouds-log4j</artifactId>
            <version>${jclouds.version}</version>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${jclouds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${jclouds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>org.jclouds.api</groupId>
           <artifactId>ec2</artifactId>
           <version>${jclouds.version}</version>
           <scope>test</scope>
       </dependency>


        <dependency>
            <groupId>org.openengsb.labs.paxexam.karaf</groupId>
            <artifactId>paxexam-karaf-container</artifactId>
            <version>${pax-exam-karaf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Pax Exam needs an older Guava version -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>${depends-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <failIfNoTests>false</failIfNoTests>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                    <excludes>
                        <exclude>**/special/*Test.*</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <!-- EC2 Live Variables -->
                        <jclouds.aws.identity>${jclouds.aws.identity}</jclouds.aws.identity>
                        <jclouds.aws.credential>${jclouds.aws.credential}</jclouds.aws.credential>
                        <jclouds.aws.region>${jclouds.aws.region}</jclouds.aws.region>
                        <jclouds.aws.image>${jclouds.aws.image}</jclouds.aws.image>
                        <jclouds.aws.location>${jclouds.aws.location}</jclouds.aws.location>
                        <jclouds.aws.user>${jclouds.aws.user}</jclouds.aws.user>

                        <!-- Rackspace Live Variables -->
                        <jclouds.rackspace.identity>${jclouds.rackspace.identity}</jclouds.rackspace.identity>
                        <jclouds.rackspace.credential>${jclouds.rackspace.credential}</jclouds.rackspace.credential>
                        <jclouds.rackspace.region>${jclouds.rackspace.region}</jclouds.rackspace.region>
                        <jclouds.rackspace.image>${jclouds.rackspace.image}</jclouds.rackspace.image>
                        <jclouds.rackspace.location>${jclouds.rackspace.location}</jclouds.rackspace.location>
                        <jclouds.rackspace.user>${jclouds.rackspace.user}</jclouds.rackspace.user>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>


