<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jclouds-karaf-pom</artifactId>
        <groupId>org.jclouds</groupId>
        <version>1.5.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jclouds.karaf</groupId>
    <artifactId>chef</artifactId>
    <packaging>pom</packaging>
    <name>JClouds :: Karaf :: Chef</name>

    <modules>
        <module>core</module>
        <module>services</module>
        <module>commands</module>
        <module>cache</module>
    </modules>


</project>